#textdomain hlw
[multiplayer] 
   id=hero_line_wars
   name= _ "Hero Line Wars"
   description= _ ""
   turns=-1
   players=8
   map_data="{~add-ons/hero-line-wars/maps/HeroLineWars.map}" 
   experience_modifier=120%

    {DEFAULT_SCHEDULE}
    
# Players
    [side]
        side=1
        team_name=1
        canrecruit=yes
        controller=human
        fog=yes
        shroud=yes
        income=-2
        village_gold=0
        gold=100
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        
    [/side]
    [side]
        side=2
        team_name=1
        canrecruit=yes
        controller=human
        fog=yes
        shroud=yes
        income=-2
        village_gold=0
        gold=100
        team_lock=yes
        gold_lock=yes
        income_lock=yes
    [/side]
    [side]
        side=3
        team_name=1
        canrecruit=yes
        controller=human
        fog=yes
        shroud=yes
        income=-2
        village_gold=0
        gold=100
        team_lock=yes
        gold_lock=yes
        income_lock=yes
    [/side]
    [side]
        side=4
        team_name=2
        canrecruit=yes
        controller=human
        fog=yes
        shroud=yes
        income=-2
        village_gold=0
        gold=100
        team_lock=yes
        gold_lock=yes
        income_lock=yes
   [/side]
   [side]
        side=5
        team_name=2
        canrecruit=yes
        controller=human
        fog=yes
        shroud=yes
        income=-2
        village_gold=0
        gold=100
        team_lock=yes
        gold_lock=yes
        income_lock=yes
    [/side]
    [side]
        side=6
        team_name=2
        canrecruit=yes
        controller=human
        fog=yes
        shroud=yes
        income=-2
        village_gold=0
        gold=100
        team_lock=yes
        gold_lock=yes
        income_lock=yes
    [/side]

# AI
    [side]
        side=7
        team_name=creeps_line1
        controller=ai
        allow_player=no
        fog=no
        shroud=no
        village_gold=0
        income=-2
        [ai]
            aggression=1.0
            village_value=0
        [/ai]
        gold=0
        team_lock=yes
        gold_lock=yes
        income_lock=yes

        id=1stboss
        type=AI_Boss
        description="The ultimate Boss!!"
        unrenamable=yes
        canrecruit=no
    [/side]
    [side]
        side=8
        team_name=creeps_line2
        controller=ai
        allow_player=no
        fog=no
        shroud=no
        village_gold=0
        income=-2
        [ai]
            aggression=1.0
            village_value=0
        [/ai]
        gold=0
        team_lock=yes
        gold_lock=yes
        income_lock=yes

        id=2ndboss
        type=AI_Boss
        description="The ultimate Boss!!"
        unrenamable=yes
        canrecruit=no
    [/side]
    
    # testing, must be removed later
    [event]
        name=start
        
        [unit]
            type=Spearman
            x,y=30,9
            side=1
            [modifications]
                {MOD_SET_HP 5000}
                {MOD_SET_ATTACK ranged 50 10}
                {MOD_SET_MP 100}
            [/modifications]
        [/unit]
        [unit]
            type=Spearman
            x,y=30,20
            side=1
            [modifications]
                {MOD_SET_HP 5000}
                {MOD_SET_ATTACK ranged 50 10}
                {MOD_SET_MP 100}
            [/modifications]
        [/unit]
    [/event]
    
    # move recruited unit of side 1,2,3 to lower lane
    [event]
        name=recruit
        first_time_only=no
        
        [filter]
            side=1,2,3
        [/filter]
        
        {MODIFY_UNIT (x,y=$x1,$y1) side 8}
        {TELEPORT_UNIT (x,y=$x1,$y1) 10 20}
    [/event]
    
    # move recruited unit of side 4,5,6 to upper lane
    [event]
        name=recruit
        first_time_only=no
        
        [filter]
            side=4,5,6
        [/filter]
        
        {MODIFY_UNIT (x,y=$x1,$y1) side 7}
        {TELEPORT_UNIT (x,y=$x1,$y1) 10 9}
    [/event]

[/multiplayer]
