#textdomain hlw

# macros for sides etc. can be found in utils/macros.cfg

# actual start of map
[multiplayer] 
    id=hero_line_wars
    name= _ "Hero Line Wars"
    description= _ ""
    turns=-1
    players=8
    map_data="{~add-ons/hero-line-wars/maps/HeroLineWars.map}" 
    experience_modifier=120%

    {DEFAULT_SCHEDULE}

    # some variables for later use
    [variables]
        lifes_north=30
        lifes_south=30
        circle_north_x=50
        circle_north_y=9
        circle_south_x=50
        circle_south_y=19
    [/variables]

# victory and defeat conditions
    
    victory_when_enemies_defeated=no

    [event]
        name=prestart
        [objectives]
            side=0
            summary= _ "Wesnoth Hero Line Wars"
            [objective]
                description= _ "Defeat all enemy non-ai leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Enemy team's hitpoints reach 0"
                condition=win
            [/objective]
            [objective]
                description= _ "Your team's hitpoints reach 0"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

# Players
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 1 1 100}
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 2 1 100}
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 3 1 100}
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 4 2 100}
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 5 2 100}
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 6 2 100}

# AI
    {LANE_ON_SIDE_WITH_CIRCLE_POSITION 7 (50,9)}
    {LANE_ON_SIDE_WITH_CIRCLE_POSITION 8 (50,19)}

    # TODO define side 9: the end boss, the lich

    # display labels for lifes lane 1 (north) and 2 (south)
	{SET_LABEL_PERSISTENT $circle_north_x $circle_north_y "Lifes: $lifes_north"}
	{SET_LABEL_PERSISTENT $circle_south_x $circle_south_y "Lifes: $lifes_south"}

    # creep reaches circle on lane 1 (north)
    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=7
            x,y=$circle_north_x,$circle_north_y
        [/filter]

        # kill creep
        [kill]
            x,y=$x1,$y1
            animate=yes
        [/kill]

        # reduce lifes for north by one
        [set_variable]
            name=lifes_north
            value=$($lifes_north - 1)
        [/set_variable]
	    {SET_LABEL_PERSISTENT $circle_north_x $circle_south_y "Lifes: $lifes_north"}

        # TODO defeat condition for team 1, victory for team 2 if lifes_north reaches 0
    [/event]

    # creep reaches circle on lane 2 (south)
    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=8
            x,y=$circle_south_x,$circle_south_y
        [/filter]

        # kill creep
        [kill]
            x,y=$x1,$y1
            animate=yes
        [/kill]

        # reduce lifes for south by one
        [set_variable]
            name="lifes_south"
            value=$($lifes_south - 1)
        [/set_variable]
	    {SET_LABEL_PERSISTENT $circle_south_x $circle_south_y "Lifes: $lifes_south"}

        # TODO victory condition for team 1, defeat for team 2 if lifes_south reaches 0
    [/event]
    
    # move recruited unit of side 1,2,3 to lower lane
    [event]
        name=recruit
        first_time_only=no
        
        [filter]
            side=1,2,3
        [/filter]
        
        {MODIFY_UNIT (x,y=$x1,$y1) side 8}
        {RESTORE_MOVEMENT (x,y=$x1,$y1)}
        {TELEPORT_UNIT (x,y=$x1,$y1) 10 20}
    [/event]
    
    # move recruited unit of side 4,5,6 to upper lane
    [event]
        name=recruit
        first_time_only=no
        
        [filter]
            side=4,5,6
        [/filter]
        
        {MODIFY_UNIT (x,y=$x1,$y1) side 7}
        {RESTORE_MOVEMENT (x,y=$x1,$y1)}
        {TELEPORT_UNIT (x,y=$x1,$y1) 10 9}
    [/event]

    
    # some test units
    [event]
        name=start
        
        [unit]
            side=1
            type=Spearman
            x=55
            y=7
        [/unit]
        [unit]
            side=2
            type=Spearman
            x=55
            y=9
        [/unit]
        [unit]
            side=3
            type=Spearman
            x=55
            y=11
        [/unit]
        [unit]
            side=4
            type=Spearman
            x=55
            y=16
        [/unit]
        [unit]
            side=5
            type=Spearman
            x=55
            y=18
        [/unit]
        [unit]
            side=6
            type=Spearman
            x=55
            y=20
        [/unit]
    [/event]

[/multiplayer]
