#textdomain hlw

# macros for sides etc. can be found in utils/macros.cfg

# actual start of map
[multiplayer] 
    id=hero_line_wars
    name= _ "Hero Line Wars"
    description= _ ""
    turns=-1
    players=8
    map_data="{~add-ons/hero-line-wars/maps/HeroLineWars.map}" 
    experience_modifier=120%

    {DEFAULT_SCHEDULE}

    # some variables for later use
    [variables]
        lifes_north=30
        lifes_south=30
        circle_north_x=35
        circle_north_y=7
        circle_south_x=35
        circle_south_y=21
        summon_north_x=16
        summon_north_y=12
        summon_south_x=16
        summon_south_y=16
    [/variables]

# victory and defeat conditions
    
    victory_when_enemies_defeated=no

    [event]
        name=prestart
        [objectives]
            side=0
            summary= _ "Wesnoth Hero Line Wars"
            [objective]
                description= _ "Defeat all enemy non-ai leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Enemy team's hitpoints reach 0"
                condition=win
            [/objective]
            [objective]
                description= _ "Your team's hitpoints reach 0"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

# Players
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 1 1 100}
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 2 1 100}
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 3 1 100}
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 4 2 100}
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 5 2 100}
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 6 2 100}

# AI
    {LANE_ON_SIDE_WITH_CIRCLE_POSITION 7 (35,7)}
    {LANE_ON_SIDE_WITH_CIRCLE_POSITION 8 (35,21)}

    # side 9: the end boss
    [side]
        side=9
        team_name=boss
        controller=ai
        allow_player=no
        fog=yes
        shroud=yes
        gold=0
        village_gold=0
        income=-2
        [ai]
            aggression=0.0
            village_value=0
        [/ai]
        team_lock=yes
        gold_lock=yes
        income_lock=yes

        id=boss
        type=AI_Boss
        description="The ultimate Boss!!"
        unrenamable=yes
        canrecruit=no
    [/side]


    # display labels for lifes lane 1 (north) and 2 (south)
	{SET_LABEL_PERSISTENT $circle_north_x $circle_north_y "Lifes: $lifes_north"}
	{SET_LABEL_PERSISTENT $circle_south_x $circle_south_y "Lifes: $lifes_south"}

    # creep reaches circle on north lane (team 1)
    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=7
            x,y=$circle_north_x,$circle_north_y
        [/filter]

        # kill creep
        [kill]
            x,y=$x1,$y1
            animate=yes
        [/kill]

        # reduce lifes for north by one
        [set_variable]
            name=lifes_north
            value=$($lifes_north - 1)
        [/set_variable]
	    {SET_LABEL_PERSISTENT $circle_north_x $circle_north_y "Lifes: $lifes_north"}

        # TODO defeat condition for team 1, victory for team 2 if lifes_north reaches 0
    [/event]

    # creep reaches circle on south lane (team 2)
    [event]
        name=moveto
        first_time_only=no

        [filter]
            side=8
            x,y=$circle_south_x,$circle_south_y
        [/filter]

        # kill creep
        [kill]
            x,y=$x1,$y1
            animate=yes
        [/kill]

        # reduce lifes for south by one
        [set_variable]
            name="lifes_south"
            value=$($lifes_south - 1)
        [/set_variable]
	    {SET_LABEL_PERSISTENT $circle_south_x $circle_south_y "Lifes: $lifes_south"}

        # TODO victory condition for team 1, defeat for team 2 if lifes_south reaches 0
    [/event]
    
    # move recruited unit of side 1,2,3 to south lane
    [event]
        name=recruit
        first_time_only=no
        
        [filter]
            side=1,2,3
        [/filter]
        
        {MODIFY_UNIT (x,y=$x1,$y1) side 8}
        {RESTORE_MOVEMENT (x,y=$x1,$y1)}
        {TELEPORT_UNIT (x,y=$x1,$y1) $summon_south_x $summon_south_y}
    [/event]
    
    # move recruited unit of side 4,5,6 to north lane
    [event]
        name=recruit
        first_time_only=no
        
        [filter]
            side=4,5,6
        [/filter]
        
        {MODIFY_UNIT (x,y=$x1,$y1) side 7}
        {RESTORE_MOVEMENT (x,y=$x1,$y1)}
        {TELEPORT_UNIT (x,y=$x1,$y1) $summon_north_x $summon_north_y}
    [/event]

    # TODO shops

[/multiplayer]
