#textdomain hlw

# macros for sides etc. can be found in utils/macros.cfg

# actual start of map
[multiplayer] 
    id=hero_line_wars
    name= _ "Hero Line Wars"
    description= _ ""
    turns=-1
    players=8
    map_data="{~add-ons/hero-line-wars/maps/HeroLineWars.map}" 
    experience_modifier=120%

    {DEFAULT_SCHEDULE}

    # TODO victory conditions
    [objectives]
        side=0
        summary= _ "Wesnoth Hero Line Wars"
        [objective]
            description= _ "Defeat all enemy non-ai leaders"
            condition=win
        [/objective]
        [objective]
            description= _ "Enemy team's hitpoints reach 0"
            condition=win
        [/objective]
        [objective]
            description= _ "Your team's hitpoints reach 0"
            condition=lose
        [/objective]
    [/objectives]

# Players
    [side]
        side=1
        team_name=1
        canrecruit=yes
        controller=human
        # TODO reenable fog and shroud when testing is over
        fog=no
        shroud=no
        income=-2
        village_gold=0
        gold=100
        team_lock=yes
        gold_lock=yes
        income_lock=yes
        
    [/side]
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 2 1 100}
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 3 1 100}
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 4 2 100}
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 5 2 100}
    {USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD 6 2 100}

# AI
    {LANE_ON_SIDE_WITH_CIRCLE_POSITION 7 50,9}
    {LANE_ON_SIDE_WITH_CIRCLE_POSITION 8 50,20}

    # TODO define side 9: the end boss, the lich

    # TODO define event when a creep of lane 1 steps on circle1

    # TODO define event when a creep of lane 2 steps on circle2
    
    # move recruited unit of side 1,2,3 to lower lane
    [event]
        name=recruit
        first_time_only=no
        
        [filter]
            side=1,2,3
        [/filter]
        
        {MODIFY_UNIT (x,y=$x1,$y1) side 8}
        {TELEPORT_UNIT (x,y=$x1,$y1) 10 20}
    [/event]
    
    # move recruited unit of side 4,5,6 to upper lane
    [event]
        name=recruit
        first_time_only=no
        
        [filter]
            side=4,5,6
        [/filter]
        
        {MODIFY_UNIT (x,y=$x1,$y1) side 7}
        {TELEPORT_UNIT (x,y=$x1,$y1) 10 9}
    [/event]

[/multiplayer]
