#define LANE_ON_SIDE_WITH_CIRCLE_POSITION SIDE CIRCLE_POSITION
[side]
    side={SIDE}
    team_name=creeps_lanes
    controller=ai
    allow_player=no
    no_leader=yes
    canrecruit=no
    fog=no
    shroud=no
    village_gold=0
    income=-2

    {ai/aliases/stable_singleplayer.cfg}
    [ai]
        # AI scripts from http://wiki.wesnoth.org/Customizing_AI_in_Wesnoth_1.8
        # inspired by "making the AI of side 2, which does not recruit (by removing recruitment-related candidate actions)"
        {MODIFY_AI_DELETE_CANDIDATE_ACTION {SIDE} main_loop recruitment}
        {MODIFY_AI_DELETE_CANDIDATE_ACTION {SIDE} main_loop move_leader_to_goals}
        {MODIFY_AI_DELETE_CANDIDATE_ACTION {SIDE} main_loop move_leader_to_keep}

        # no retreat for lane creeps. only rushing forward
        {MODIFY_AI_DELETE_CANDIDATE_ACTION {SIDE} main_loop retreat}

        # copied, "Example: make the AI 'push to' the specific location, attacking units which bar its way."
        {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE} main_loop (
          [candidate_action]
            id=push_to_destination
            engine=fai
            name=push_to_destination
            type=movement
            #  the intent of the formula is 
            # "let all units do the move before combat".
            #  we can use if() to limit the units who are affected.
            evaluation="{AI_CA_COMBAT_SCORE}+10"
            #  the intent of the formula is 
            #  "move from my current location to the location which is 
            #  closest to my destination, ignoring enemy units" We'll 
            #  end next to them if they block our way, and we'll fight 
            #  in the combat phase normally.
            action="move(me.loc, choose(unit_moves(me.loc),'mloc',-sum(map(simplest_path(mloc,loc({CIRCLE_POSITION}),me.loc), 'path_location', movement_cost( me, path_location ) ))) )"
          [/candidate_action]
        )}
    [/ai]
    gold=0
    team_lock=yes
    gold_lock=yes
    income_lock=yes

    description="creeps"
    unrenamable=yes
[/side]
#enddef
