#textdomain hlw

#define INTERNAL_RAINBOW_SWITCH X Y
[object]
    silent=no
    duration=forever
    
    #debug
    description="New attack type!"

    [filter]
        x,y={X},{Y}
    [/filter]

# arcane -> fire -> cold -> arcane -> ...
    [effect]
        apply_to=attack
        special=rainbow
        type=cold
        set_type=blade  # just a temporary setting, set to arcane in last effect
    [/effect]
    [effect]
        apply_to=attack
        special=rainbow
        type=fire
        set_type=cold
    [/effect]
    [effect]
        apply_to=attack
        special=rainbow
        type=arcane
        set_type=fire
    [/effect]
    [effect]
        apply_to=attack
        special=rainbow
        type=blade       # temporary from above, originally cold
        set_type=arcane
    [/effect]
[/object]
#enddef

#define INTERNAL_INIT_RAINBOW_1
[event]
    name=attacker_hits
    first_time_only=no

    [filter]
        ability=hasrainbow
    [/filter]

    {INTERNAL_RAINBOW_SWITCH $x1 $y1}
    
    [unstore_unit]
        variable=unit
    [/unstore_unit]
[/event]
#enddef

#define INTERNAL_INIT_RAINBOW_2
[event]
    name=defender_hits
    first_time_only=no
    
    [filter_second]
        ability=hasrainbow
    [/filter_second]

    {INTERNAL_RAINBOW_SWITCH $x2 $y2}
    
    [unstore_unit]
        variable=second_unit
    [/unstore_unit]
[/event]
#enddef

#define INIT_WEAPON_SPECIAL_RAINBOW
    {INTERNAL_INIT_RAINBOW_1}
    {INTERNAL_INIT_RAINBOW_2}
#enddef

#define WEAPON_SPECIAL_RAINBOW
[rainbow]
    id=rainbow
    name= _ "rainbow"
    description= _ "Rainbow: This unit's attack is colorful like a rainbow, and switches between red (fire), blue (cold) and grey (arcane) after each successful attack."
[/rainbow]
#enddef

#define ABILTIY_HAS_RAINBOW
    # This one is necessary for the rainbow special attack. Use it inside an [abilities]-Tag of a unit
[hasrainbow]
    id=hasrainbow
    name=""
    description=""
[/hasrainbow]
#enddef

#define MOD_IMMOVABLE
[object]
    silent=yes
    [effect]
        apply_to=movement
        set=0
    [/effect]
[/object]
#enddef

#define MOD_SET_MP MP
[object]
    silent=yes
    [effect]
        apply_to=movement
        set={MP}
    [/effect]
[/object]
#enddef

#define MOD_SET_HP HP
[object]
    silent=yes
    [effect]
        apply_to=hitpoints
        increase_total=-1000000
    [/effect]
    [effect]
        apply_to=hitpoints
        increase={HP}
        increase_total={HP}
    [/effect]
    [effect]
        apply_to=hitpoints
        increase_total=-1
    [/effect]
[/object]
#enddef

#define MOD_ADD_HP HP
[object]
    silent=yes
    [effect]
        apply_to=hitpoints
        increase={HP}
        increase_total={HP}
    [/effect]
[/object]
#enddef

#define MOD_SET_ATTACK RANGE DAMAGE STRIKES
[object]
    silent=yes
    [effect]
        apply_to=attack
        range={RANGE}
        increase_attacks=-1000000
        increase_damage=-1000000
    [/effect]
    [effect]
        apply_to=attack
        range={RANGE}
        increase_attacks={STRIKES}
        increase_damage={DAMAGE}
    [/effect]
    [effect]
        apply_to=attack
        range={RANGE}
        increase_attacks=-1
        increase_damage=-1
    [/effect]
[/object]
#enddef

#define UNIT_HERO SIDE TYPE NAME X Y MODIFICATIONS
[unit]
    side={SIDE}
    type={TYPE}
    description={NAME}
    user_description={NAME}
    ai_special=guardian
    role=hero
    random_traits=no
    x={X}
    y={Y}
    [modifications]
        {MODIFICATIONS}
    [/modifications]
[/unit]
#enddef
