#textdomain hlw

#define USER_ON_SIDE_IN_TEAM_WITH_STARTGOLD SIDE TEAM STARTGOLD
[side]
    side={SIDE}
    team_name={TEAM}
    canrecruit=yes
    controller=human
    fog=yes
    shroud=yes
    income=-2
    village_gold=0
    gold={STARTGOLD}
    team_lock=yes
    gold_lock=yes
    income_lock=yes
[/side]
#enddef

#define MOD_IMMOVABLE
[object]
    silent=yes
    [effect]
        apply_to=movement
        set=0
    [/effect]
[/object]
#enddef

#define MOD_SET_MP MP
[object]
    silent=yes
    [effect]
        apply_to=movement
        set={MP}
    [/effect]
[/object]
#enddef

#define MOD_SET_HP HP
[object]
    silent=yes
    [effect]
        apply_to=hitpoints
        increase_total=-1000000
    [/effect]
    [effect]
        apply_to=hitpoints
        increase={HP}
        increase_total={HP}
    [/effect]
    [effect]
        apply_to=hitpoints
        increase_total=-1
    [/effect]
[/object]
#enddef

#define MOD_ADD_HP HP
[object]
    silent=yes
    [effect]
        apply_to=hitpoints
        increase={HP}
        increase_total={HP}
    [/effect]
[/object]
#enddef

#define MOD_SET_ATTACK RANGE DAMAGE STRIKES
[object]
    silent=yes
    [effect]
        apply_to=attack
        range={RANGE}
        increase_attacks=-1000000
        increase_damage=-1000000
    [/effect]
    [effect]
        apply_to=attack
        range={RANGE}
        increase_attacks={STRIKES}
        increase_damage={DAMAGE}
    [/effect]
    [effect]
        apply_to=attack
        range={RANGE}
        increase_attacks=-1
        increase_damage=-1
    [/effect]
[/object]
#enddef

#define UNIT_HERO SIDE TYPE NAME X Y MODIFICATIONS
[unit]
    side={SIDE}
    type={TYPE}
    description={NAME}
    user_description={NAME}
    ai_special=guardian
    role=hero
    random_traits=no
    x={X}
    y={Y}
    [modifications]
        {MODIFICATIONS}
    [/modifications]
[/unit]
#enddef
